<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totten.Solution.Ragstore.Infra.Cross\Totten.Solution.Ragstore.Infra.Cross.csproj" />
  </ItemGroup>

</Project>
