# Ragstore

./: README.md  Ragstore.sln  docker-compose.yml  launchSettings.json
Backend/Tests/Common.Tests/: Common.Tests.csproj  ContextObjectMother.cs
Backend/Totten.Solution.Ragstore.ApplicationService/: Totten.Solution.Ragstore.ApplicationService.csproj
Backend/Totten.Solution.Ragstore.ApplicationService/Interfaces/: IMessageService.cs  ISendable.cs
Backend/Totten.Solution.Ragstore.ApplicationService/Mappers/: AgentMappingProfile.cs  CallbackMappingProfile.cs  CharacterMapping.cs  ItemMappingProfile.cs  ServerMappingProfile.cs  VendingStoreItemStoreMappingProfile.cs
Backend/Totten.Solution.Ragstore.ApplicationService/Services/: ScheduleCallbackService.cs  WhatsAPPService.cs
Backend/Totten.Solution.Ragstore.Infra.Globalization/: Totten.Solution.Ragstore.Infra.Globalization.csproj
Totten.Solution.Ragstore.Domain/: Totten.Solution.Ragstore.Domain.csproj
Totten.Solution.Ragstore.Domain/Bases/: Entity.cs  IRepository.cs
Totten.Solution.Ragstore.Domain/Features/Accounts/: Account.cs
Totten.Solution.Ragstore.Domain/Features/Agents/: IUpdateTimeRepository.cs  UpdateTime.cs
Totten.Solution.Ragstore.Domain/Features/Callbacks/: Callback.cs  ECallbackType.cs  ICallbackRepository.cs
Totten.Solution.Ragstore.Domain/Features/Characters/: Character.cs
Totten.Solution.Ragstore.Domain/Features/Chats/: Chat.cs  IChatRepository.cs
Totten.Solution.Ragstore.Domain/Features/ItemAgreggation/: EquipmentItem.cs  IItemRepository.cs  Item.cs
Totten.Solution.Ragstore.Domain/Features/Items/: EquipmentItem.cs  IItemRepository.cs  Item.cs
Totten.Solution.Ragstore.Domain/Features/ItemsAggregation/: EquipmentItem.cs  IItemRepository.cs  Item.cs
Totten.Solution.Ragstore.Domain/Features/Merchants/: Merchant.cs
Totten.Solution.Ragstore.Domain/Features/Stores/: BuyingStore.cs  IStoreRepository.cs  Store.cs  StoreItem.cs
Totten.Solution.Ragstore.Domain/Features/StoresAgreggation/: IStoreRepository.cs  IVendingStoreRepository.cs
Totten.Solution.Ragstore.Domain/Features/Users/: User.cs  UserStore.cs
Totten.Solution.Ragstore.Infra.Data/: Totten.Solution.Ragstore.Infra.Data.csproj
Totten.Solution.Ragstore.Infra.Data/Bases/: RepositoryBase.cs  StoreContext.cs
Totten.Solution.Ragstore.Infra.Data/Bases/Designs/: StoreContextFactoryDesignTime.cs
Totten.Solution.Ragstore.Infra.Data/Contexts/EntityFrameworkIdentity/: AppIdentityContext.cs  AppIdentityDesignTimeDbContextFactory.cs
Totten.Solution.Ragstore.Infra.Data/Contexts/StoreContexts/: RagnaStoreContext.cs  RagnaStoreContextDesignTimeDbContextFactory.cs
Totten.Solution.Ragstore.Infra.Data/EntityFrameworkIdentity/: AppIdentityContext.cs  AppIdentityDesignTimeDbContextFactory.cs  MyUserIdenty.cs
Totten.Solution.Ragstore.Infra.Data/Features/Accounts/: AccountEntityConfiguration.cs
Totten.Solution.Ragstore.Infra.Data/Features/Callbacks/: CallbackRepository.cs
Totten.Solution.Ragstore.Infra.Data/Features/Characters/: CharacterEntityConfiguration.cs
Totten.Solution.Ragstore.Infra.Data/Features/Chats/: ChatEntityConfiguration.cs
Totten.Solution.Ragstore.Infra.Data/Features/Items/: ItemEntityConfiguration.cs  ItemRepository.cs
Totten.Solution.Ragstore.Infra.Data/Features/ItemsAggregation/: ItemRepository.cs  VendingStoreItemRepository.cs
Totten.Solution.Ragstore.Infra.Data/Features/StoreAgregattion/: StoreRepository.cs  VendingStoreEntityConfiguration.cs  VendingStoreRepository.cs
Totten.Solution.Ragstore.Infra.Data/Features/Stores/: StoreEntityConfiguration.cs  StoreRepository.cs
Totten.Solution.Ragstore.Infra.Data/Migrations/: 20240319013758_first.Designer.cs  AppIdentityContextModelSnapshot.cs
Totten.Solution.Ragstore.Infra.Data/Migrations/RagnaStore/: 20240323001659_First.Designer.cs  20240323001659_First.cs  20240323151030_First.cs  20240419165309_CallbackTable.cs  RagnaStoreContextModelSnapshot.cs
Totten.Solution.Ragstore.Infra.Data/Seeds/: MyCharacterSeed.cs  MyItemSeed.cs
Totten.Solution.Ragstore.Infra.Data/Seeds/Jsons/: items.json
Totten.Solution.Ragstore.WebApi/: Program.cs  RoleStores.cs  Totten.Solution.Ragstore.WebApi.csproj  Totten.Solution.Ragstore.WebApi.http  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Totten.Solution.Ragstore.WebApi/AppSettings/: HttpClientSettings.cs  StoreDatabaseSettings.cs
Totten.Solution.Ragstore.WebApi/Bases/: BaseEndpointMethod.cs
Totten.Solution.Ragstore.WebApi/Behaviors/: LoggingBehavior.cs  MultiTenantBehavior.cs  RemoveAntiforgeryHeaderOperationFilter.cs  ValidatorBehavior.cs
Totten.Solution.Ragstore.WebApi/Configurations/AppSettings/: StoreDatabaseSettings.cs
Totten.Solution.Ragstore.WebApi/Endpoints/: CallbacksEndpoint.cs  ItemsEndpoint.cs  StoreEndpoint.cs  StoreItemsEndpoint.cs  StoresEndpoint.cs  UpTimesEndpoint.cs  UsersEndpoint.cs
Totten.Solution.Ragstore.WebApi/Filters/: RemoveAntiforgeryHeaderOperationFilter.cs
Totten.Solution.Ragstore.WebApi/Handlers/: ErrorHandlerAttribute.cs  GlobalExceptionHandler.cs
Totten.Solution.Ragstore.WebApi/IdentityAgreggation/Handlers/: MinimumAgeHandler.cs
Totten.Solution.Ragstore.WebApi/IdentityAgreggation/Requirements/: MinimumAgeRequirement.cs
Totten.Solution.Ragstore.WebApi/Mappers/: CallbackMappingProfile.cs  ItemMappingProfile.cs  MappingProfile.cs  StoreMappingProfile.cs  VendingStoreItemStoreMappingProfile.cs  VendingStoreMappingProfile.cs
Totten.Solution.Ragstore.WebApi/Mappers/StoreAggregation/: StoreItemCardInfoMappingProfile.cs  StoreItemOptionInfoMappingProfile.cs  VendingStoreItemMappingProfile.cs  VendingStoreMappingProfile.cs
Totten.Solution.Ragstore.WebApi/Modules/: FluentValidationModule.cs  GlobalModule.cs  MediatRModule.cs  TenantModule.cs
Totten.Solution.Ragstore.WebApi/Properties/: launchSettings.json
Totten.Solution.Ragstore.WebApi/ServicesExtension/: AutofacExt.cs  ConfigureAppSettings.cs  IdentityExt.cs  SwaggerExt.cs
Totten.Solution.Ragstore.WebApi/SystemConstants/: SysConstantDBConfig.cs
(+396 files in other folders)
