<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Totten.Solution.Ragstore.ApplicationService\Totten.Solution.Ragstore.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Totten.Solution.Ragstore.Domain\Totten.Solution.Ragstore.Domain.csproj" />
    <ProjectReference Include="..\..\Totten.Solution.Ragstore.Infra.Data\Totten.Solution.Ragstore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
